# NORMAS
#      Los datos se puede igualar con  : o =
#      Los valores no van entrecomillados

# ---------------------
# CONFIGURACION GLOBAL
#      Todos los valores son globales a todas las aplicaciones que incluyan configuracion cliente
#      En nuestro ejemplo será el CATALOG y el CART

# INFO DE LA BBDD
# Mostrar info JPA
spring.jpa.show-sql=true
# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Si se indica a false no funciona DevTools. TRUE por defecto
spring.devtools.restart.enabled=true

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
