# DATOS PARA PRODUCCION
# Estos son los datos exclusivos para el microservicio CATALOG
# El resto se encuentra en application.properties
# Si muestras la configuracion de PRODUCTION verás los generales mas los particulares del microservicio
# http://localhost:2222/catalog/production

saludo= DATOS DE PRODUCCION
